<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изменить пароль</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <h1>Изменить пароль</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <form method="POST">
        {{ form.hidden_tag() }}
        <div>
            {{ form.current_password.label }}<br>
            <div class="password-input-wrapper"> {# Обертка для поля и глазика #}
                {{ form.current_password(size=32, id="current_password_field") }} {# Добавляем ID #}
                <span class="toggle-password" data-target="current_password_field">
                    <i class="fas fa-eye"></i> {# Иконка глазика #}
                </span>
            </div>
            {% for error in form.current_password.errors %}
                <span>{{ error }}</span><br>
            {% endfor %}
        </div>
        <div>
            {{ form.new_password.label }}<br>
            <div class="password-input-wrapper"> {# Обертка для поля и глазика #}
                {{ form.new_password(size=32, id="new_password_field") }} {# Добавляем ID #}
                <span class="toggle-password" data-target="new_password_field">
                    <i class="fas fa-eye"></i> {# Иконка глазика #}
                </span>
            </div>
            {% for error in form.new_password.errors %}
                <span>{{ error }}</span><br>
            {% endfor %}
        </div>
        <div>
            {{ form.confirm_new_password.label }}<br>
            <div class="password-input-wrapper"> {# Обертка для поля и глазика #}
                {{ form.confirm_new_password(size=32, id="confirm_new_password_field") }} {# Добавляем ID #}
                <span class="toggle-password" data-target="confirm_new_password_field">
                    <i class="fas fa-eye"></i> {# Иконка глазика #}
                </span>
            </div>
            {% for error in form.confirm_new_password.errors %}
                <span>{{ error }}</span><br>
            {% endfor %}
        </div>
        <div>
            {{ form.submit() }}
        </div>
    </form>
    <p><a href="{{ url_for('main.settings') }}">Отмена</a></p>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePasswordSpans = document.querySelectorAll('.toggle-password');

            togglePasswordSpans.forEach(span => {
                span.addEventListener('click', function() {
                    const targetId = this.dataset.target;
                    const passwordField = document.getElementById(targetId);
                    const icon = this.querySelector('i');

                    // Переключаем тип поля: password <-> text
                    if (passwordField.type === 'password') {
                        passwordField.type = 'text';
                        icon.classList.remove('fa-eye');
                        icon.classList.add('fa-eye-slash'); // Иконка закрытого глаза
                    } else {
                        passwordField.type = 'password';
                        icon.classList.remove('fa-eye-slash');
                        icon.classList.add('fa-eye'); // Иконка открытого глаза
                    }
                });
            });
        });
    </script>
</body>
</html>