{% extends "layout.html" %}
{% block title %}Мои задачи{% endblock %}

{% block content %}
<div class="container mt-4">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="fw-bold">Ваши задачи</h2>
    <div>
      <a href="{{ url_for('main.add') }}" class="btn btn-primary me-2">➕ Добавить задачу</a>
      <a href="{{ url_for('main.settings') }}" class="btn btn-info">⚙️ Настройки</a> {# <-- ДОБАВЛЕНО ЗДЕСЬ #}
    </div>
  </div>

  <div class="mb-4">
    <a href="{{ url_for('main.dashboard') }}" class="btn btn-sm {% if not status %}btn-primary{% else %}btn-outline-primary{% endif %}">Все</a>
    <a href="{{ url_for('main.dashboard', status='active') }}" class="btn btn-sm {% if status == 'active' %}btn-primary{% else %}btn-outline-primary{% endif %}">В процессе</a>
    <a href="{{ url_for('main.dashboard', status='completed') }}" class="btn btn-sm {% if status == 'completed' %}btn-primary{% else %}btn-outline-primary{% endif %}">Выполнено</a>
  </div>

  {% if tasks %}
  <div class="tasks-flex-wrapper">
    {% for task in tasks %}
      <div class="task-card">
        <div class="card shadow-sm border-0">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ task.title }}</h5>
            <p class="card-text">{{ task.content }}</p>

            <div class="mt-auto d-flex flex-column gap-2">

              <div class="task-actions-row">
                <form method="get" action="{{ url_for('main.edit', id=task.id) }}">
                  <button type="submit" class="btn btn-sm btn-outline-secondary w-100">✏ Редактировать</button>
                </form>
                <form method="get" action="{{ url_for('main.delete', id=task.id) }}">
                  <button type="submit" class="btn btn-sm btn-outline-danger w-100">❌ Удалить</button>
                </form>
              </div>

              <form method="post" action="{{ url_for('main.toggle_status', id=task.id) }}">
                {% if task.completed %}
                  <button type="submit" class="btn btn-sm btn-success w-100">✅ Завершено</button>
                {% else %}
                  <button type="submit" class="btn btn-sm btn-warning w-100">⏳ В процессе</button>
                {% endif %}
              </form>

            </div>




          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  {% else %}
    <div class="alert alert-info text-center mt-4">
      У вас пока нет задач. 
      <a href="{{ url_for('main.add') }}">Создать первую →</a>
    </div>
  {% endif %}

</div>
{% endblock %}