<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+PiD8Zg"
    crossorigin="anonymous"
    
  >
  

  <!-- Своё CSS -->
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='style.css') }}?v={{ config['SECRET_KEY'] }}"
  >

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  >
</head>
<body>
  <div class="container py-4">
    {% if current_user.is_authenticated %}
      <p>Привет, {{ current_user.username }} | <a href="{{ url_for('main.logout') }}">Выйти</a></p>
    {% endif %}

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class="list-unstyled mb-4">
          {% for msg in messages %}
            <li class="alert alert-info">{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </div>

  <!-- Bootstrap JS -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gJWVzF1Aw7vlHeeFv0MDLkLHQy4JhGFe9VqGo5ZQaQqNGe9eq3U3ih6FKPvEpmJ3"
    crossorigin="anonymous"
  ></script>

<script>
  // Для формы регистрации
  const togglePassword = document.getElementById("togglePassword");
  const passwordInput = document.getElementById("passwordInput");
  const toggleConfirmPassword = document.getElementById("toggleConfirmPassword");
  const confirmPasswordInput = document.getElementById("confirmPasswordInput");

  if (togglePassword && passwordInput) {
    togglePassword.addEventListener("click", () => {
      const isHidden = passwordInput.type === "password";
      passwordInput.type = isHidden ? "text" : "password";
      togglePassword.innerHTML = isHidden ? '<i class="fas fa-eye-slash"></i>' : '<i class="fas fa-eye"></i>';
    });
  }

  if (toggleConfirmPassword && confirmPasswordInput) {
    toggleConfirmPassword.addEventListener("click", () => {
      const isHidden = confirmPasswordInput.type === "password";
      confirmPasswordInput.type = isHidden ? "text" : "password";
      toggleConfirmPassword.innerHTML = isHidden ? '<i class="fas fa-eye-slash"></i>' : '<i class="fas fa-eye"></i>';
    });
  }
</script>



</body>
</html>
