{% extends 'layout.html' %}
{% block title %}Вход{% endblock %}

{% block content %}
<div class="login-page">
  <div class="login-container">
    <h1 class="app-title text-center mb-4">📝 ToDo List</h1>
    <div class="auth-box p-4">
      <h2 class="text-center mb-4 text-accent">Добро пожаловать</h2>
      <form method="POST" novalidate>
        {{ form.hidden_tag() }}

        <div class="mb-3">
          {# ИЗМЕНЕНО: теперь используем поле email вместо username #}
          {{ form.email.label(class="form-label fw-semibold") }}
          {{ form.email(class="form-control form-control-lg", placeholder="Email") }}
        </div>

        <div class="mb-3">
          {{ form.password.label(class="form-label fw-semibold") }}
          <div class="input-group">
            {{ form.password(class="form-control form-control-lg", placeholder="Пароль", id="passwordInput") }}
            <button type="button" class="btn btn-outline-secondary" id="togglePassword">
              <i class="fas fa-eye"></i>
            </button>
          </div>
        </div>


        <div class="d-grid">
          {{ form.submit(class="btn btn-lg btn-accent") }}
        </div>
      </form>

      <p class="mt-3 text-center text-muted small">
        Нет аккаунта?
        <a href="{{ url_for('main.register') }}" class="link-accent">Регистрация</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
