{% extends 'layout.html' %}
{% block title %}Регистрация{% endblock %}

{% block content %}
<h2>Регистрация</h2>
<form method="POST">
  {{ form.hidden_tag() }}

  <div class="mb-3">
    {{ form.username.label(class="form-label") }}
    {{ form.username(class="form-control", placeholder="Имя пользователя") }}
  </div>
  
<div class="mb-3">
  {{ form.email.label(class="form-label fw-semibold") }}
  {{ form.email(class="form-control form-control-lg", placeholder="Email") }}
  {# ДОБАВЛЕННЫЙ БЛОК ДЛЯ ОТОБРАЖЕНИЯ ОШИБОК EMAIL #}
  {% if form.email.errors %}
      <div class="text-danger mt-1">
          {% for error in form.email.errors %}
              <span>{{ error }}</span><br>
          {% endfor %}
      </div>
  {% endif %}
</div>


<div class="mb-3">
  {{ form.password.label(class="form-label fw-semibold") }}
  <div class="input-group">
    {{ form.password(class="form-control form-control-lg", id="passwordInput", placeholder="Пароль") }}
    <button type="button" class="btn btn-outline-secondary" id="togglePassword">
      <i class="fas fa-eye"></i>
    </button>
  </div>
</div>

<div class="mb-3">
  {{ form.confirm_password.label(class="form-label fw-semibold") }}
  <div class="input-group">
    {{ form.confirm_password(class="form-control form-control-lg", id="confirmPasswordInput", placeholder="Повторите пароль") }}
    <button type="button" class="btn btn-outline-secondary" id="toggleConfirmPassword">
     <i class="fas fa-eye"></i>
    </button>
  </div>
</div>


  {{ form.submit(class="btn btn-primary") }}
</form>

<p>Уже есть аккаунт? <a href="{{ url_for('main.login') }}">Войти</a></p>
{% endblock %}
